# mm-rando

./: Majora's Mask Randomiser.sln
mmr-lib/: Builder.cs  MMR Lib.csproj  Randomizer.cs
mmr-lib/Extensions/: AttributeExtensions.cs
mmr-lib/Models/: RandomizedResult.cs
mmr-lib/Models/Settings/: ClockSpeed.cs  DamageEffect.cs  DamageMode.cs  FloorType.cs  GenerationSettings.cs  GossipHintStyle.cs  ISettings.cs  LogicMode.cs  MovementMode.cs  Settings.cs  TatlColorSchema.cs
mmr-lib/Utils/: SettingsUtils.cs  SpoilerUtils.cs
notwinform/: App.xaml  App.xaml.cs  ConventionalViewLocator.cs  NotWinForm.csproj  Program.cs  ViewLocator.cs
notwinform/Design/: ViewModels.cs
notwinform/Models/: GimmickSettings.cs  MainSettings.cs  MiscellaneousSettings.cs  RomSettings.cs  Settings.cs
notwinform/Services/: DialogMessageService.cs
notwinform/Utils/: DialogBuilder.cs
notwinform/ViewModels/: ColorPickerSettingsViewModel.cs  ColorPickerViewModel.cs  ComboSettingsViewModel.cs  ComboViewModel.cs  EnumComboViewModel.cs  FileSelectSettingsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
notwinform/Views/: MainView.xaml  MainView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
notwinform/Views/Controls/: ColorPickerView.xaml  ColorPickerView.xaml.cs  ComboView.xaml  ComboView.xaml.cs  EnumComboView.xaml  EnumComboView.xaml.cs  FileSelectView.xaml  FileSelectView.xaml.cs
notwinform/Views/Partials/: ColorPickerSettingsView.xaml  ColorPickerSettingsView.xaml.cs  ComboSettingsView.xaml  ComboSettingsView.xaml.cs  FileSelectSettingsView.xaml  FileSelectSettingsView.xaml.cs  GimmicksView.xaml  GimmicksView.xaml.cs  MainSettingsView.xaml  MainSettingsView.xaml.cs  MiscellaneousView.xaml  MiscellaneousView.xaml.cs  OutputSettingsView.xaml  OutputSettingsView.xaml.cs  PatchSettingsView.xaml  PatchSettingsView.xaml.cs  RomSettingsView.xaml  RomSettingsView.xaml.cs
winform/: WinForm.csproj
